cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Análise de Fatores de Risco para o AVC - PNS 2019"
authors:
  - family-names: "Mota Santos"
    given-names: "Iury"
    email: "iury.santos@sga.pucminas.br"
    affiliation: "Pontifícia Universidade Católica de Minas Gerais"
  - family-names: "Andrade Monteiro"
    given-names: "Thiago"
    email: "o.thiagoamonteiro@gmail.com"
    affiliation: "Pontifícia Universidade Católica de Minas Gerais"
  - family-names: "Paiva Faria"
    given-names: "Iago"
    email: "iago.faria.1625316@sga.pucminas.br"
    affiliation: "Pontifícia Universidade Católica de Minas Gerais"
version: 1.0.0
date-released: 2025-12-10
abstract: "Este projeto propõe analisar a PNS 2019 para identificar relações entre variáveis demográficas, clínicas e comportamentais associadas ao AVC. O objetivo é compreender padrões relevantes para a saúde pública e apoiar a conscientização social."
keywords:
  - "AVC"
  - "Ciência de Dados"
  - "PNS 2019"
  - "Saúde Pública"
  - "Machine Learning"
repository-code: "https://github.com/iurysantos12/Projeto1"
license: CC-BY-4.0
